# backend-consulting

./: .gitignore  README.md  build.gradle
.github/workflows/: githubCI.yaml
src/main/java/com/lgcms/consulting/: ConsultingApplication.java
src/main/java/com/lgcms/consulting/advice/: CommonAdvice.java
src/main/java/com/lgcms/consulting/ai/openai/service/: OpenAiService.java
src/main/java/com/lgcms/consulting/api/: BatchController.java  DashBoardController.java  EmbeddingController.java  OpenAiController.java  ReportController.java
src/main/java/com/lgcms/consulting/common/annotation/: DistributedLock.java  TokenMetrics.java
src/main/java/com/lgcms/consulting/common/aspect/: DistributedLockAspect.java  TokenMetricsAspect.java
src/main/java/com/lgcms/consulting/common/dto/: BaseResponse.java
src/main/java/com/lgcms/consulting/common/dto/exception/: BaseException.java  ConsultingError.java  ErrorCode.java  ErrorCodeInterface.java  LockError.java
src/main/java/com/lgcms/consulting/config/: WebConfig.java
src/main/java/com/lgcms/consulting/config/ai/: AIConfig.java
src/main/java/com/lgcms/consulting/config/batch/: CompleteProgressBatch.java  CustomProcessor.java  CustomReader.java  CustomWriter.java  DailyDataUpdateBatch.java  DailyProfitBatch.java  MonthlyProfitStatusBatch.java  ProgressGroupBatch.java  StudentLectureCountBatch.java
src/main/java/com/lgcms/consulting/config/batch/utils/: BatchConfig.java  BatchRetryPolicy.java  CustomReader.java  CustomWriter.java
src/main/java/com/lgcms/consulting/config/redis/: RedissonConfig.java  RedissonProperties.java
src/main/java/com/lgcms/consulting/config/schedule/: BatchSchedule.java
src/main/java/com/lgcms/consulting/domain/: CompleteProgress.java  DailyProfit.java  Enrollment.java  Lecture.java  LecturerReport.java  MonthlyProfitStatus.java  Progress.java  ProgressGroup.java  Question.java  Review.java  StudentLectureCount.java  TokenUsage.java
src/main/java/com/lgcms/consulting/domain/openai/service/: OpenAiService.java
src/main/java/com/lgcms/consulting/domain/vectorDB/ocr/: CustomJsonReader.java
src/main/java/com/lgcms/consulting/domain/vectorDB/service/: VectorDBService.java
src/main/java/com/lgcms/consulting/dto/projection/: ReportDTO.java
src/main/java/com/lgcms/consulting/dto/request/dashboard/: BatchRequest.java
src/main/java/com/lgcms/consulting/dto/request/lecture/: RemoteLectureRequest.java
src/main/java/com/lgcms/consulting/dto/response/dashboard/: DashBoardResponse.java
src/main/java/com/lgcms/consulting/dto/response/lecture/: RemoteLectureResponse.java
src/main/java/com/lgcms/consulting/dto/response/report/: ReportResponse.java
src/main/java/com/lgcms/consulting/remote/lesson/: RemoteLectureService.java
src/main/java/com/lgcms/consulting/remote/lesson/dto/: RemoteLectureRequest.java  RemoteLectureResponse.java
src/main/java/com/lgcms/consulting/repository/: CompleteProgressRepository.java  DailyProfitRepository.java  EnrollmentRepository.java  LectureRepository.java  LecturerReportRepository.java  MonthlyProfitStatusRepository.java  ProgressGroupRepository.java  ProgressRepository.java  QuestionRepository.java  ReviewRepository.java  StudentLectureCountRepository.java  TokenUsageRepository.java
src/main/java/com/lgcms/consulting/service/: LockService.java
src/main/java/com/lgcms/consulting/service/ai/: AiService.java  BedrockService.java  LlmCallService.java  OpenAiService.java  Prompts.java  TokenUsageService.java
src/main/java/com/lgcms/consulting/service/ai/tools/: AgentTools.java  DataTools.java
src/main/java/com/lgcms/consulting/service/dashboard/: BatchJobService.java  DashBoardService.java
src/main/java/com/lgcms/consulting/service/internal/lecture/: RemoteLectureService.java
src/main/java/com/lgcms/consulting/service/vectorDB/: CustomJsonReader.java  VectorDBService.java
src/main/java/com/lgcms/consulting/vectorDB/ocr/: CustomJsonReader.java
src/main/java/com/lgcms/consulting/vectorDB/service/: VectorDBService.java
src/main/resources/: application-local.yaml  application-local.yml  application-test.yaml  application.properties  application.yml
src/test/java/com/lgcms/consulting/: ConsultingApplicationTests.java
